source 'http://rubygems.org'

ruby '2.2.0'
gem 'rails', '4.2.0'
gem 'pg'
gem 'jbuilder', '~> 2.0'

gem 'puma'
gem 'authlogic'
gem 'rack-cors', :require => 'rack/cors'
gem 'websocket-rails'
gem 'coffee-rails'
gem 'paperclip', '~> 4.2'
gem 'aws-sdk', '< 2.0'

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  gem 'sqlite3'
  gem 'thin'
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'byebug'

  gem 'factory_girl_rails', '~> 4.0'
  gem 'faker'
  gem 'database_cleaner'
  # gem 'capybara'
  # gem 'capybara-webkit'
  # gem 'selenium-webdriver'
  # gem 'headless'
  gem 'rspec'
  gem 'rspec-rails'
  gem 'spring'
  gem 'spring-commands-rspec'
end

group :production do
  gem 'rails_12factor'
end