# Vagrant version 2
VAGRANTFILE_API_VERSION = "2"


Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box       = 'precise64'
  config.vm.box_url   = 'http://files.vagrantup.com/precise64.box'
  config.vm.hostname = 'rails-dev-box'
  config.vm.synced_folder  "c:/xampp/htdocs/tidy-hostel/", "/home/vagrant/tidy-hostel"
  
  config.vm.network :forwarded_port, guest: 3000, host: 3000, auto_correct: true
  
  config.vm.provider "virtualbox" do |vb|
    #vb.gui = true
  end

    $script = <<-SCRIPT
      apt-get update

  		apt-get install -y git
      apt-get install -y curl

      apt-get --purge remove ruby-rvm
      rm -rf /usr/share/ruby-rvm /etc/rvmrc /etc/profile.d/rvm.sh
      rm -rf /opt/vagrant_ruby/

      command curl -sSL https://rvm.io/mpapis.asc | gpg --import -
      curl -L https://get.rvm.io | bash -s stable --ruby --autolibs=enable --auto-dotfiles
      source /home/vagrant/.rvm/scripts/rvm
      chown -R vagrant /usr/local/rvm
      rvm install 2.2.0
      rvm use 2.2.0

      #curl -o firefox.tar.bz2 http://download.cdn.mozilla.net/pub/mozilla.org/firefox/releases/31.0/linux-i686/en-GB/firefox-31.0.tar.bz2
      #tar xvf firefox.tar.bz2 
      #sudo mv firefox/ /opt/firefox3
      #sudo ln -s /opt/firefox3/firefox /usr/bin/firefox
      
      #sudo apt-get install -y xvfb
      #sudo apt-get install -y qt5-default libqt5webkit5-dev
      #sudo apt-get install -y libqt4-dev
      
      sudo apt-get install -y imagemagick libmagickcore-dev
      sudo apt-get install -y libmagickwand-dev
      sudo gem install rmagick

  		curl -sL https://deb.nodesource.com/setup | sudo bash -
  		apt-get install -y nodejs
  		sudo npm install -g gulp
  		sudo npm install -g bower 

  		cd /home/vagrant/tidy-hostel
  		sudo npm install --no-bin-links
  		sudo npm update --no-bin-links

      echo "cd /home/vagrant/tidy-hostel" >>  /home/vagrant/.bashrc

# http://stackoverflow.com/questions/13115692/encoding-utf8-does-not-match-locale-en-us-the-chosen-lc-ctype-setting-requires
# export LANG=en_US.UTF-8
      # sudo apt-get install -y postgresql-9.1
      # sudo su - postgres
      # psql template1
      # CREATE ROLE vagrant superuser;
      # CREATE USER vagrant;
      # GRANT ROOT TO vagrant;
      # ALTER ROLE vagrant WITH LOGIN;
      # CREATE DATABASE "vagrant" ENCODING = 'unicode' OWNER = vagrant;
      # \quit
      # logout
    SCRIPT

    $script_no_root = <<-SCRIPT
   		cd /home/vagrant/tidy-hostel
      gem install rails
      bower --config.interactive=false install
      bundle install
      gulp build  
    SCRIPT

  config.vm.provision "shell", inline: $script
  config.vm.provision "shell", inline: $script_no_root, privileged: false
end

