# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e5ac07dceab6d2b7b6aed1685676af1436cc5c581a7e3ffa8d7639b74d6fd898409981370e2745775751090630b5f25fa64a24d640e18de4ef12358e8de34641

test:
  secret_key_base: 6f3d08e60b093aa63b0cb8496bbcb7d3f00ed4a01e04e32a75638ab5a233147891ddf49d66b8f802334094df53dbe230c8d7bf0cd53354eb927152d966aaba86

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
